{
  "name": "rman-repo",
  "description": "Repository manager - monorepo root",
  "version": "2.0.0-beta.2",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "author": "Panates",
  "license": "MIT",
  "devDependencies": {
    "@panates/eslint-config": "^2.1.6",
    "@panates/eslint-config-ts": "^2.1.6",
    "@panates/tsconfig": "^2.1.6",
    "@swc-node/register": "^1.12.1",
    "@swc/core": "^1.16.2",
    "@swc/helpers": "^0.5.23",
    "@types/envinfo": "^7.8.4",
    "@types/ini": "^4.1.1",
    "@types/is-ci": "^3.0.4",
    "@types/js-yaml": "^4.0.9",
    "@types/micromatch": "^4.0.10",
    "@types/mocha": "^10.0.10",
    "@types/node": "^26.4.1",
    "@types/npmlog": "^7.0.0",
    "@types/semver": "^7.8.0",
    "@types/signal-exit": "^4.0.0",
    "@types/strip-color": "^0.1.2",
    "@types/yargs": "^17.0.35",
    "auto-changelog": "^2.6.1",
    "c8": "^12.0.0",
    "dpdm": "^4.3.0",
    "expect": "^30.5.1",
    "globals": "^17.12.0",
    "husky": "^9.1.7",
    "mocha": "^12.0.1",
    "npm-check-updates": "^23.1.0",
    "prettier": "^3.9.6",
    "rimraf": "^6.1.3",
    "ts-cleanup": "^1.4.1",
    "typescript": "6.0.3"
  },
  "scripts": {
    "build": "npm run build -w packages/rman",
    "smoke": "node support/smoke.cjs",
    "typecheck": "tsc --noEmit -p packages/rman/test",
    "test": "mocha",
    "precitest": "rimraf coverage",
    "citest": "c8 mocha",
    "lint": "eslint . --max-warnings=0",
    "lint:fix": "eslint . --max-warnings=0 --fix",
    "format": "prettier . --write --log-level=warn",
    "graph": "graphify update ."
  },
  "engines": {
    "node": ">=20.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/panates/rman.git"
  },
  "contributors": [
    "Eray Hanoglu <e.hanoglu@panates.com>",
    "Ilker Gurelli <i.gurelli@panates.com>",
    "Onur Tokel <o.tokel@panates.com>",
    "Bircan Yuruk <b.yuruk@panates.com>"
  ],
  "packageManager": "yarn@3.4.1+sha512.a333bf9c2557d71f5ba87dd1446cde24bb9c35301ec29dd2baba577b3f9d1ab61348b66a1324de9088c40a996c5b9203794da8bf14cab9fae6a6eccc00cb8078"
}
